{
  "name": "props-cms.client",
  "version": "0.1.0",
  "description": "Administrative UI for props-cms",
  "repository": "https://github.com/JohannesLamberts/react-cms/tree/master/client",
  "keywords": [
    "cms",
    "react",
    "jam",
    "node"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Johannes Lamberts <info@j-lamberts.de> (http://j-lamberts.de)",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.2",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-pickers": "^1.0.0-beta.15.1",
    "moment": "^2.19.3",
    "props-cms.connector-common": "^0.1.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-router-redux": "^5.0.12",
    "@types/redux-logger": "^3.0.5",
    "@types/socket.io-client": "^1.4.32",
    "react-scripts-ts": "^2.8.0",
    "source-map-support": "^0.5.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.6.2"
  }
}
