{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false
  },
  "include": [
    "./src/index.ts"
  ]
}